>NODE_1_length_269420_cov_42.771695_1 # 17 # 115 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
>NODE_1_length_269420_cov_42.771695_2 # 148 # 444 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.451
>NODE_1_length_269420_cov_42.771695_3 # 583 # 810 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
>NODE_1_length_269420_cov_42.771695_4 # 889 # 1596 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
>NODE_1_length_269420_cov_42.771695_5 # 1657 # 1998 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.447
>NODE_1_length_269420_cov_42.771695_6 # 2066 # 2527 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351
>NODE_1_length_269420_cov_42.771695_7 # 2521 # 3567 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
>NODE_1_length_269420_cov_42.771695_8 # 3570 # 3734 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382
>NODE_1_length_269420_cov_42.771695_9 # 4223 # 4606 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
>NODE_1_length_269420_cov_42.771695_10 # 4665 # 5135 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
>NODE_1_length_269420_cov_42.771695_11 # 5286 # 5654 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
>NODE_1_length_269420_cov_42.771695_12 # 5727 # 5891 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
>NODE_1_length_269420_cov_42.771695_13 # 5860 # 6024 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
>NODE_1_length_269420_cov_42.771695_14 # 6079 # 6375 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
>NODE_1_length_269420_cov_42.771695_15 # 6381 # 7166 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
>NODE_1_length_269420_cov_42.771695_16 # 7163 # 7843 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515
>NODE_1_length_269420_cov_42.771695_17 # 7840 # 8022 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
>NODE_1_length_269420_cov_42.771695_18 # 7995 # 8186 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
>NODE_1_length_269420_cov_42.771695_19 # 8263 # 8478 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
>NODE_1_length_269420_cov_42.771695_20 # 8795 # 9742 # 1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
>NODE_1_length_269420_cov_42.771695_21 # 9744 # 10250 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
>NODE_1_length_269420_cov_42.771695_22 # 10210 # 10425 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
>NODE_1_length_269420_cov_42.771695_23 # 10427 # 10645 # 1 # ID=1_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
>NODE_1_length_269420_cov_42.771695_24 # 10647 # 10934 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497
>NODE_1_length_269420_cov_42.771695_25 # 10938 # 11555 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472
>NODE_1_length_269420_cov_42.771695_26 # 11555 # 11839 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
>NODE_1_length_269420_cov_42.771695_27 # 12195 # 12818 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
>NODE_1_length_269420_cov_42.771695_28 # 12861 # 13028 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
>NODE_1_length_269420_cov_42.771695_29 # 13055 # 13258 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
>NODE_1_length_269420_cov_42.771695_30 # 13255 # 13881 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.498
>NODE_1_length_269420_cov_42.771695_31 # 13841 # 14053 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
>NODE_1_length_269420_cov_42.771695_32 # 14089 # 14475 # 1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
>NODE_1_length_269420_cov_42.771695_33 # 14554 # 14736 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
>NODE_1_length_269420_cov_42.771695_34 # 14720 # 15889 # -1 # ID=1_34;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
>NODE_1_length_269420_cov_42.771695_35 # 16321 # 17478 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
>NODE_1_length_269420_cov_42.771695_36 # 17653 # 18789 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.424
>NODE_1_length_269420_cov_42.771695_37 # 18799 # 19479 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
>NODE_1_length_269420_cov_42.771695_38 # 19466 # 19933 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
>NODE_1_length_269420_cov_42.771695_39 # 19933 # 20502 # -1 # ID=1_39;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
>NODE_1_length_269420_cov_42.771695_40 # 20533 # 21180 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
>NODE_1_length_269420_cov_42.771695_41 # 21850 # 23262 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
>NODE_1_length_269420_cov_42.771695_42 # 23449 # 23625 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
>NODE_1_length_269420_cov_42.771695_43 # 23928 # 24554 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
>NODE_1_length_269420_cov_42.771695_44 # 25152 # 26399 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
>NODE_1_length_269420_cov_42.771695_45 # 26471 # 27385 # -1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
>NODE_1_length_269420_cov_42.771695_46 # 27601 # 29034 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513
>NODE_1_length_269420_cov_42.771695_47 # 29042 # 29995 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
>NODE_1_length_269420_cov_42.771695_48 # 30280 # 30498 # 1 # ID=1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
>NODE_1_length_269420_cov_42.771695_49 # 30516 # 31844 # 1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
>NODE_1_length_269420_cov_42.771695_50 # 31952 # 33490 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
>NODE_1_length_269420_cov_42.771695_51 # 33490 # 34653 # -1 # ID=1_51;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
>NODE_1_length_269420_cov_42.771695_52 # 35069 # 35683 # 1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
>NODE_1_length_269420_cov_42.771695_53 # 35688 # 39281 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
>NODE_1_length_269420_cov_42.771695_54 # 39337 # 40167 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.483
>NODE_1_length_269420_cov_42.771695_55 # 40248 # 40478 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
>NODE_1_length_269420_cov_42.771695_56 # 40552 # 41496 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
>NODE_1_length_269420_cov_42.771695_57 # 41566 # 43260 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
>NODE_1_length_269420_cov_42.771695_58 # 43314 # 44564 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
>NODE_1_length_269420_cov_42.771695_59 # 45077 # 45712 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
>NODE_1_length_269420_cov_42.771695_60 # 46008 # 46283 # 1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388
>NODE_1_length_269420_cov_42.771695_61 # 46360 # 46602 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
>NODE_1_length_269420_cov_42.771695_62 # 46955 # 47875 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
>NODE_1_length_269420_cov_42.771695_63 # 48367 # 49605 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
>NODE_1_length_269420_cov_42.771695_64 # 50000 # 51679 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
>NODE_1_length_269420_cov_42.771695_65 # 51694 # 53298 # 1 # ID=1_65;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
>NODE_1_length_269420_cov_42.771695_66 # 53301 # 55796 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
>NODE_1_length_269420_cov_42.771695_67 # 55821 # 56858 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
>NODE_1_length_269420_cov_42.771695_68 # 56858 # 57943 # -1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
>NODE_1_length_269420_cov_42.771695_69 # 57958 # 59205 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
>NODE_1_length_269420_cov_42.771695_70 # 59227 # 59553 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
>NODE_1_length_269420_cov_42.771695_71 # 59772 # 60737 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
>NODE_1_length_269420_cov_42.771695_72 # 60941 # 62197 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
>NODE_1_length_269420_cov_42.771695_73 # 62312 # 62638 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
>NODE_1_length_269420_cov_42.771695_74 # 62778 # 64016 # -1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
>NODE_1_length_269420_cov_42.771695_75 # 64352 # 65554 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
>NODE_1_length_269420_cov_42.771695_76 # 65604 # 67793 # -1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
>NODE_1_length_269420_cov_42.771695_77 # 68412 # 68771 # 1 # ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
>NODE_1_length_269420_cov_42.771695_78 # 68794 # 69165 # 1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
>NODE_1_length_269420_cov_42.771695_79 # 69205 # 70353 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
>NODE_1_length_269420_cov_42.771695_80 # 70421 # 70963 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.462
>NODE_1_length_269420_cov_42.771695_81 # 70964 # 72379 # -1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
>NODE_1_length_269420_cov_42.771695_82 # 73155 # 73496 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
>NODE_1_length_269420_cov_42.771695_83 # 73487 # 74413 # -1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
>NODE_1_length_269420_cov_42.771695_84 # 74503 # 75501 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
>NODE_1_length_269420_cov_42.771695_85 # 75498 # 75716 # -1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
>NODE_1_length_269420_cov_42.771695_86 # 75718 # 77733 # -1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
>NODE_1_length_269420_cov_42.771695_87 # 77804 # 78802 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
>NODE_1_length_269420_cov_42.771695_88 # 79032 # 79793 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.497
>NODE_1_length_269420_cov_42.771695_89 # 79978 # 80949 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
>NODE_1_length_269420_cov_42.771695_90 # 81333 # 81590 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
>NODE_1_length_269420_cov_42.771695_91 # 81635 # 83362 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
>NODE_1_length_269420_cov_42.771695_92 # 83403 # 83912 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
>NODE_1_length_269420_cov_42.771695_93 # 83955 # 84806 # -1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
>NODE_1_length_269420_cov_42.771695_94 # 84911 # 85243 # 1 # ID=1_94;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
>NODE_1_length_269420_cov_42.771695_95 # 85281 # 86192 # -1 # ID=1_95;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
>NODE_1_length_269420_cov_42.771695_96 # 86326 # 87423 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
>NODE_1_length_269420_cov_42.771695_97 # 87413 # 88288 # -1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
>NODE_1_length_269420_cov_42.771695_98 # 88288 # 89121 # -1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.552
>NODE_1_length_269420_cov_42.771695_99 # 89121 # 90137 # -1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
>NODE_1_length_269420_cov_42.771695_100 # 90295 # 91086 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
>NODE_1_length_269420_cov_42.771695_101 # 91215 # 92072 # -1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
>NODE_1_length_269420_cov_42.771695_102 # 92236 # 93132 # 1 # ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
>NODE_1_length_269420_cov_42.771695_103 # 93136 # 94560 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
>NODE_1_length_269420_cov_42.771695_104 # 94565 # 95869 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
>NODE_1_length_269420_cov_42.771695_105 # 95927 # 96826 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
>NODE_1_length_269420_cov_42.771695_106 # 96922 # 97497 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
>NODE_1_length_269420_cov_42.771695_107 # 97558 # 98007 # -1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
>NODE_1_length_269420_cov_42.771695_108 # 97994 # 98419 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528
>NODE_1_length_269420_cov_42.771695_109 # 98633 # 99502 # 1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.505
>NODE_1_length_269420_cov_42.771695_110 # 99506 # 100405 # 1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
>NODE_1_length_269420_cov_42.771695_111 # 100411 # 101463 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
>NODE_1_length_269420_cov_42.771695_112 # 101509 # 102009 # -1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
>NODE_1_length_269420_cov_42.771695_113 # 102022 # 102681 # -1 # ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.556
>NODE_1_length_269420_cov_42.771695_114 # 102691 # 103578 # -1 # ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
>NODE_1_length_269420_cov_42.771695_115 # 103599 # 104960 # -1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
>NODE_1_length_269420_cov_42.771695_116 # 104972 # 106375 # -1 # ID=1_116;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
>NODE_1_length_269420_cov_42.771695_117 # 106372 # 107598 # -1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
>NODE_1_length_269420_cov_42.771695_118 # 107698 # 108885 # -1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
>NODE_1_length_269420_cov_42.771695_119 # 108875 # 109711 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
>NODE_1_length_269420_cov_42.771695_120 # 109722 # 111125 # -1 # ID=1_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
>NODE_1_length_269420_cov_42.771695_121 # 111137 # 111424 # -1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538
>NODE_1_length_269420_cov_42.771695_122 # 111531 # 111866 # -1 # ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
>NODE_1_length_269420_cov_42.771695_123 # 111863 # 112879 # -1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
>NODE_1_length_269420_cov_42.771695_124 # 112876 # 113607 # -1 # ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
>NODE_1_length_269420_cov_42.771695_125 # 113604 # 114305 # -1 # ID=1_125;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
>NODE_1_length_269420_cov_42.771695_126 # 114280 # 114759 # -1 # ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
>NODE_1_length_269420_cov_42.771695_127 # 114772 # 115107 # -1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
>NODE_1_length_269420_cov_42.771695_128 # 115400 # 117679 # -1 # ID=1_128;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_1_length_269420_cov_42.771695_129 # 117968 # 118918 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
>NODE_1_length_269420_cov_42.771695_130 # 118938 # 120941 # 1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
>NODE_1_length_269420_cov_42.771695_131 # 121036 # 122079 # -1 # ID=1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
>NODE_1_length_269420_cov_42.771695_132 # 122205 # 122780 # -1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
>NODE_1_length_269420_cov_42.771695_133 # 122848 # 124827 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556
>NODE_1_length_269420_cov_42.771695_134 # 125033 # 126733 # 1 # ID=1_134;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
>NODE_1_length_269420_cov_42.771695_135 # 126897 # 130010 # 1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_1_length_269420_cov_42.771695_136 # 130549 # 130905 # 1 # ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
>NODE_1_length_269420_cov_42.771695_137 # 130909 # 132036 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
>NODE_1_length_269420_cov_42.771695_138 # 132064 # 132264 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
>NODE_1_length_269420_cov_42.771695_139 # 132345 # 133043 # -1 # ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_1_length_269420_cov_42.771695_140 # 133117 # 135132 # -1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
>NODE_1_length_269420_cov_42.771695_141 # 135147 # 136010 # -1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_1_length_269420_cov_42.771695_142 # 136178 # 136891 # -1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
>NODE_1_length_269420_cov_42.771695_143 # 136963 # 137193 # 1 # ID=1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489
>NODE_1_length_269420_cov_42.771695_144 # 137104 # 138138 # -1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
>NODE_1_length_269420_cov_42.771695_145 # 138155 # 139033 # -1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
>NODE_1_length_269420_cov_42.771695_146 # 139179 # 139751 # 1 # ID=1_146;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
>NODE_1_length_269420_cov_42.771695_147 # 139751 # 140221 # 1 # ID=1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
>NODE_1_length_269420_cov_42.771695_148 # 140474 # 141091 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
>NODE_1_length_269420_cov_42.771695_149 # 141091 # 143109 # 1 # ID=1_149;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
>NODE_1_length_269420_cov_42.771695_150 # 143120 # 144067 # 1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
>NODE_1_length_269420_cov_42.771695_151 # 144084 # 145523 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.558
>NODE_1_length_269420_cov_42.771695_152 # 145535 # 146185 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
>NODE_1_length_269420_cov_42.771695_153 # 146205 # 147770 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_1_length_269420_cov_42.771695_154 # 147760 # 149475 # 1 # ID=1_154;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
>NODE_1_length_269420_cov_42.771695_155 # 149485 # 150030 # 1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
>NODE_1_length_269420_cov_42.771695_156 # 150027 # 150785 # 1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
>NODE_1_length_269420_cov_42.771695_157 # 150778 # 151191 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.519
>NODE_1_length_269420_cov_42.771695_158 # 151221 # 153233 # 1 # ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
>NODE_1_length_269420_cov_42.771695_159 # 153255 # 154103 # 1 # ID=1_159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
>NODE_1_length_269420_cov_42.771695_160 # 154141 # 155202 # -1 # ID=1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
>NODE_1_length_269420_cov_42.771695_161 # 155415 # 156878 # 1 # ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
>NODE_1_length_269420_cov_42.771695_162 # 156899 # 157258 # 1 # ID=1_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
>NODE_1_length_269420_cov_42.771695_163 # 157396 # 158142 # -1 # ID=1_163;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.531
>NODE_1_length_269420_cov_42.771695_164 # 158192 # 159481 # -1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
>NODE_1_length_269420_cov_42.771695_165 # 159567 # 160193 # -1 # ID=1_165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
>NODE_1_length_269420_cov_42.771695_166 # 160518 # 161555 # 1 # ID=1_166;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
>NODE_1_length_269420_cov_42.771695_167 # 161555 # 162193 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
>NODE_1_length_269420_cov_42.771695_168 # 162364 # 164430 # 1 # ID=1_168;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
>NODE_1_length_269420_cov_42.771695_169 # 164435 # 165976 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
>NODE_1_length_269420_cov_42.771695_170 # 166015 # 168258 # -1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
>NODE_1_length_269420_cov_42.771695_171 # 168628 # 168801 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
>NODE_1_length_269420_cov_42.771695_172 # 169115 # 169630 # 1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
>NODE_1_length_269420_cov_42.771695_173 # 169646 # 170185 # 1 # ID=1_173;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.489
>NODE_1_length_269420_cov_42.771695_174 # 170278 # 171855 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_1_length_269420_cov_42.771695_175 # 171924 # 173390 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
>NODE_1_length_269420_cov_42.771695_176 # 173552 # 174922 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
>NODE_1_length_269420_cov_42.771695_177 # 174919 # 175134 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
>NODE_1_length_269420_cov_42.771695_178 # 175203 # 176675 # -1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
>NODE_1_length_269420_cov_42.771695_179 # 176793 # 177971 # -1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
>NODE_1_length_269420_cov_42.771695_180 # 177982 # 178602 # -1 # ID=1_180;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
>NODE_1_length_269420_cov_42.771695_181 # 178620 # 179894 # -1 # ID=1_181;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
>NODE_1_length_269420_cov_42.771695_182 # 180005 # 181123 # -1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
>NODE_1_length_269420_cov_42.771695_183 # 181150 # 182163 # -1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
>NODE_1_length_269420_cov_42.771695_184 # 182448 # 183602 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
>NODE_1_length_269420_cov_42.771695_185 # 183752 # 184183 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
>NODE_1_length_269420_cov_42.771695_186 # 184324 # 185178 # -1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
>NODE_1_length_269420_cov_42.771695_187 # 185178 # 185999 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
>NODE_1_length_269420_cov_42.771695_188 # 185992 # 186621 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500
>NODE_1_length_269420_cov_42.771695_189 # 186618 # 188999 # -1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
>NODE_1_length_269420_cov_42.771695_190 # 189163 # 191475 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
>NODE_1_length_269420_cov_42.771695_191 # 191476 # 196437 # -1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
>NODE_1_length_269420_cov_42.771695_192 # 196644 # 197489 # 1 # ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
>NODE_1_length_269420_cov_42.771695_193 # 197989 # 198765 # -1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
>NODE_1_length_269420_cov_42.771695_194 # 198908 # 200191 # -1 # ID=1_194;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559
>NODE_1_length_269420_cov_42.771695_195 # 200369 # 200569 # -1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
>NODE_1_length_269420_cov_42.771695_196 # 200581 # 200916 # -1 # ID=1_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
>NODE_1_length_269420_cov_42.771695_197 # 200918 # 202768 # -1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
>NODE_1_length_269420_cov_42.771695_198 # 202785 # 203300 # -1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
>NODE_1_length_269420_cov_42.771695_199 # 203396 # 203719 # -1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
>NODE_1_length_269420_cov_42.771695_200 # 203736 # 204122 # -1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
>NODE_1_length_269420_cov_42.771695_201 # 204150 # 205364 # -1 # ID=1_201;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
>NODE_1_length_269420_cov_42.771695_202 # 205476 # 205964 # -1 # ID=1_202;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
>NODE_1_length_269420_cov_42.771695_203 # 206265 # 207002 # -1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
>NODE_1_length_269420_cov_42.771695_204 # 207121 # 207924 # 1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
>NODE_1_length_269420_cov_42.771695_205 # 208069 # 208923 # 1 # ID=1_205;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
>NODE_1_length_269420_cov_42.771695_206 # 209114 # 210394 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
>NODE_1_length_269420_cov_42.771695_207 # 210386 # 211525 # -1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
>NODE_1_length_269420_cov_42.771695_208 # 211685 # 212575 # -1 # ID=1_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
>NODE_1_length_269420_cov_42.771695_209 # 212711 # 214072 # 1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
>NODE_1_length_269420_cov_42.771695_210 # 214069 # 214587 # 1 # ID=1_210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
>NODE_1_length_269420_cov_42.771695_211 # 214587 # 214907 # 1 # ID=1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.555
>NODE_1_length_269420_cov_42.771695_212 # 214904 # 215716 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
>NODE_1_length_269420_cov_42.771695_213 # 215726 # 216928 # 1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
>NODE_1_length_269420_cov_42.771695_214 # 217025 # 217447 # 1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
>NODE_1_length_269420_cov_42.771695_215 # 217495 # 218367 # -1 # ID=1_215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
>NODE_1_length_269420_cov_42.771695_216 # 218379 # 219206 # -1 # ID=1_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
>NODE_1_length_269420_cov_42.771695_217 # 219249 # 219440 # -1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
>NODE_1_length_269420_cov_42.771695_218 # 219506 # 220504 # -1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
>NODE_1_length_269420_cov_42.771695_219 # 220529 # 222040 # -1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
>NODE_1_length_269420_cov_42.771695_220 # 222063 # 223046 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.455
>NODE_1_length_269420_cov_42.771695_221 # 223143 # 226424 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
>NODE_1_length_269420_cov_42.771695_222 # 226542 # 227735 # 1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
>NODE_1_length_269420_cov_42.771695_223 # 227798 # 229051 # -1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
>NODE_1_length_269420_cov_42.771695_224 # 229379 # 230569 # 1 # ID=1_224;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
>NODE_1_length_269420_cov_42.771695_225 # 230614 # 230952 # -1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516
>NODE_1_length_269420_cov_42.771695_226 # 231013 # 232347 # -1 # ID=1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
>NODE_1_length_269420_cov_42.771695_227 # 232337 # 233050 # -1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
>NODE_1_length_269420_cov_42.771695_228 # 233215 # 234597 # -1 # ID=1_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
>NODE_1_length_269420_cov_42.771695_229 # 235218 # 239105 # -1 # ID=1_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
>NODE_1_length_269420_cov_42.771695_230 # 239362 # 240918 # 1 # ID=1_230;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
>NODE_1_length_269420_cov_42.771695_231 # 240915 # 241418 # -1 # ID=1_231;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
>NODE_1_length_269420_cov_42.771695_232 # 241476 # 242111 # -1 # ID=1_232;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
>NODE_1_length_269420_cov_42.771695_233 # 242320 # 243168 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
>NODE_1_length_269420_cov_42.771695_234 # 243224 # 243484 # 1 # ID=1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
>NODE_1_length_269420_cov_42.771695_235 # 244180 # 244560 # -1 # ID=1_235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.512
>NODE_1_length_269420_cov_42.771695_236 # 244560 # 245291 # -1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
>NODE_1_length_269420_cov_42.771695_237 # 245303 # 246031 # -1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
>NODE_1_length_269420_cov_42.771695_238 # 246043 # 246948 # -1 # ID=1_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
>NODE_1_length_269420_cov_42.771695_239 # 246945 # 247625 # -1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
>NODE_1_length_269420_cov_42.771695_240 # 247898 # 248872 # -1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
>NODE_1_length_269420_cov_42.771695_241 # 248888 # 250687 # -1 # ID=1_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
>NODE_1_length_269420_cov_42.771695_242 # 250885 # 251364 # -1 # ID=1_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
>NODE_1_length_269420_cov_42.771695_243 # 251361 # 252317 # -1 # ID=1_243;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.508
>NODE_1_length_269420_cov_42.771695_244 # 252317 # 252955 # -1 # ID=1_244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
>NODE_1_length_269420_cov_42.771695_245 # 252988 # 253563 # -1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.490
>NODE_1_length_269420_cov_42.771695_246 # 253971 # 255593 # 1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
>NODE_1_length_269420_cov_42.771695_247 # 255578 # 256315 # -1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
>NODE_1_length_269420_cov_42.771695_248 # 256447 # 257781 # 1 # ID=1_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
>NODE_1_length_269420_cov_42.771695_249 # 257814 # 258695 # -1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
>NODE_1_length_269420_cov_42.771695_250 # 258798 # 259385 # 1 # ID=1_250;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
>NODE_1_length_269420_cov_42.771695_251 # 259441 # 259824 # -1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
>NODE_1_length_269420_cov_42.771695_252 # 260129 # 260818 # 1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
>NODE_1_length_269420_cov_42.771695_253 # 260866 # 261903 # -1 # ID=1_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
>NODE_1_length_269420_cov_42.771695_254 # 262110 # 262529 # 1 # ID=1_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
>NODE_1_length_269420_cov_42.771695_255 # 262598 # 263296 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
>NODE_1_length_269420_cov_42.771695_256 # 263328 # 265988 # 1 # ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
>NODE_1_length_269420_cov_42.771695_257 # 266102 # 267457 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.488
>NODE_1_length_269420_cov_42.771695_258 # 267554 # 267826 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
>NODE_1_length_269420_cov_42.771695_259 # 267823 # 269121 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
>NODE_1_length_269420_cov_42.771695_260 # 269238 # 269420 # -1 # ID=1_260;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
>NODE_2_length_244525_cov_42.796905_1 # 2 # 538 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
>NODE_2_length_244525_cov_42.796905_2 # 599 # 4012 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
>NODE_2_length_244525_cov_42.796905_3 # 4083 # 4682 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_2_length_244525_cov_42.796905_4 # 4742 # 6058 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
>NODE_2_length_244525_cov_42.796905_5 # 6060 # 6329 # 1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
>NODE_2_length_244525_cov_42.796905_6 # 6506 # 7486 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
>NODE_2_length_244525_cov_42.796905_7 # 7547 # 8539 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.442
>NODE_2_length_244525_cov_42.796905_8 # 9367 # 10248 # 1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
>NODE_2_length_244525_cov_42.796905_9 # 10479 # 11177 # 1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
>NODE_2_length_244525_cov_42.796905_10 # 11684 # 12160 # -1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.526
>NODE_2_length_244525_cov_42.796905_11 # 12219 # 13508 # -1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
>NODE_2_length_244525_cov_42.796905_12 # 13595 # 14635 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_2_length_244525_cov_42.796905_13 # 14632 # 15786 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
>NODE_2_length_244525_cov_42.796905_14 # 15773 # 16528 # 1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
>NODE_2_length_244525_cov_42.796905_15 # 16521 # 17198 # 1 # ID=2_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
>NODE_2_length_244525_cov_42.796905_16 # 17777 # 19798 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
>NODE_2_length_244525_cov_42.796905_17 # 19989 # 20897 # -1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
>NODE_2_length_244525_cov_42.796905_18 # 21294 # 22283 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
>NODE_2_length_244525_cov_42.796905_19 # 22305 # 22817 # 1 # ID=2_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
>NODE_2_length_244525_cov_42.796905_20 # 22820 # 23305 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
>NODE_2_length_244525_cov_42.796905_21 # 23298 # 23543 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
>NODE_2_length_244525_cov_42.796905_22 # 23545 # 23997 # 1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
>NODE_2_length_244525_cov_42.796905_23 # 24133 # 24837 # 1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
>NODE_2_length_244525_cov_42.796905_24 # 25045 # 25758 # 1 # ID=2_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.423
>NODE_2_length_244525_cov_42.796905_25 # 25794 # 26750 # -1 # ID=2_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.533
>NODE_2_length_244525_cov_42.796905_26 # 26750 # 27991 # -1 # ID=2_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
>NODE_2_length_244525_cov_42.796905_27 # 27988 # 28749 # -1 # ID=2_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
>NODE_2_length_244525_cov_42.796905_28 # 28882 # 29292 # 1 # ID=2_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
>NODE_2_length_244525_cov_42.796905_29 # 29254 # 30360 # -1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
>NODE_2_length_244525_cov_42.796905_30 # 30371 # 31504 # -1 # ID=2_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
>NODE_2_length_244525_cov_42.796905_31 # 31497 # 33233 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
>NODE_2_length_244525_cov_42.796905_32 # 33226 # 34221 # -1 # ID=2_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574
>NODE_2_length_244525_cov_42.796905_33 # 34224 # 34895 # -1 # ID=2_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
>NODE_2_length_244525_cov_42.796905_34 # 35124 # 36491 # 1 # ID=2_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
>NODE_2_length_244525_cov_42.796905_35 # 37099 # 39111 # 1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
>NODE_2_length_244525_cov_42.796905_36 # 39395 # 41545 # 1 # ID=2_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
>NODE_2_length_244525_cov_42.796905_37 # 41573 # 42535 # 1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
>NODE_2_length_244525_cov_42.796905_38 # 42676 # 43761 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
>NODE_2_length_244525_cov_42.796905_39 # 43990 # 44250 # -1 # ID=2_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
>NODE_2_length_244525_cov_42.796905_40 # 44515 # 44781 # -1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
>NODE_2_length_244525_cov_42.796905_41 # 44855 # 45538 # -1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
>NODE_2_length_244525_cov_42.796905_42 # 45583 # 47865 # -1 # ID=2_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
>NODE_2_length_244525_cov_42.796905_43 # 48130 # 48390 # -1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
>NODE_2_length_244525_cov_42.796905_44 # 48666 # 49592 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
>NODE_2_length_244525_cov_42.796905_45 # 49589 # 51814 # -1 # ID=2_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.535
>NODE_2_length_244525_cov_42.796905_46 # 51931 # 52653 # -1 # ID=2_46;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
>NODE_2_length_244525_cov_42.796905_47 # 52650 # 53309 # -1 # ID=2_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
>NODE_2_length_244525_cov_42.796905_48 # 53447 # 54193 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
>NODE_2_length_244525_cov_42.796905_49 # 54597 # 55100 # -1 # ID=2_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
>NODE_2_length_244525_cov_42.796905_50 # 55399 # 56286 # -1 # ID=2_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
>NODE_2_length_244525_cov_42.796905_51 # 56639 # 57154 # 1 # ID=2_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
>NODE_2_length_244525_cov_42.796905_52 # 57203 # 58786 # -1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
>NODE_2_length_244525_cov_42.796905_53 # 59058 # 59186 # -1 # ID=2_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.411
>NODE_2_length_244525_cov_42.796905_54 # 59372 # 59839 # 1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
>NODE_2_length_244525_cov_42.796905_55 # 59836 # 60954 # 1 # ID=2_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
>NODE_2_length_244525_cov_42.796905_56 # 61012 # 61932 # -1 # ID=2_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
>NODE_2_length_244525_cov_42.796905_57 # 62151 # 63743 # 1 # ID=2_57;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
>NODE_2_length_244525_cov_42.796905_58 # 63911 # 65176 # -1 # ID=2_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
>NODE_2_length_244525_cov_42.796905_59 # 65328 # 66143 # -1 # ID=2_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
>NODE_2_length_244525_cov_42.796905_60 # 66289 # 68088 # -1 # ID=2_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
>NODE_2_length_244525_cov_42.796905_61 # 68166 # 68720 # -1 # ID=2_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
>NODE_2_length_244525_cov_42.796905_62 # 68726 # 69625 # -1 # ID=2_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
>NODE_2_length_244525_cov_42.796905_63 # 69756 # 70418 # 1 # ID=2_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
>NODE_2_length_244525_cov_42.796905_64 # 70597 # 71346 # -1 # ID=2_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
>NODE_2_length_244525_cov_42.796905_65 # 71346 # 72581 # -1 # ID=2_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
>NODE_2_length_244525_cov_42.796905_66 # 72785 # 73132 # 1 # ID=2_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
>NODE_2_length_244525_cov_42.796905_67 # 73145 # 73750 # 1 # ID=2_67;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.568
>NODE_2_length_244525_cov_42.796905_68 # 73737 # 75608 # 1 # ID=2_68;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
>NODE_2_length_244525_cov_42.796905_69 # 75628 # 77166 # 1 # ID=2_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
>NODE_2_length_244525_cov_42.796905_70 # 77184 # 78104 # 1 # ID=2_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
>NODE_2_length_244525_cov_42.796905_71 # 78149 # 79018 # 1 # ID=2_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.526
>NODE_2_length_244525_cov_42.796905_72 # 79196 # 81544 # 1 # ID=2_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
>NODE_2_length_244525_cov_42.796905_73 # 81552 # 82880 # 1 # ID=2_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
>NODE_2_length_244525_cov_42.796905_74 # 82950 # 83279 # -1 # ID=2_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
>NODE_2_length_244525_cov_42.796905_75 # 83269 # 83655 # -1 # ID=2_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
>NODE_2_length_244525_cov_42.796905_76 # 83881 # 85206 # -1 # ID=2_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
>NODE_2_length_244525_cov_42.796905_77 # 85419 # 85802 # 1 # ID=2_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
>NODE_2_length_244525_cov_42.796905_78 # 85913 # 87028 # 1 # ID=2_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517
>NODE_2_length_244525_cov_42.796905_79 # 87025 # 87651 # -1 # ID=2_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
>NODE_2_length_244525_cov_42.796905_80 # 87897 # 89099 # 1 # ID=2_80;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.520
>NODE_2_length_244525_cov_42.796905_81 # 89146 # 89904 # -1 # ID=2_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
>NODE_2_length_244525_cov_42.796905_82 # 89962 # 90558 # -1 # ID=2_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.519
>NODE_2_length_244525_cov_42.796905_83 # 90843 # 92075 # 1 # ID=2_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
>NODE_2_length_244525_cov_42.796905_84 # 92116 # 92394 # -1 # ID=2_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
>NODE_2_length_244525_cov_42.796905_85 # 92486 # 93301 # -1 # ID=2_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
>NODE_2_length_244525_cov_42.796905_86 # 93301 # 94509 # -1 # ID=2_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
>NODE_2_length_244525_cov_42.796905_87 # 94593 # 95129 # 1 # ID=2_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
>NODE_2_length_244525_cov_42.796905_88 # 95304 # 96989 # -1 # ID=2_88;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.515
>NODE_2_length_244525_cov_42.796905_89 # 97259 # 97636 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
>NODE_2_length_244525_cov_42.796905_90 # 97666 # 97923 # -1 # ID=2_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
>NODE_2_length_244525_cov_42.796905_91 # 98083 # 98370 # 1 # ID=2_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
>NODE_2_length_244525_cov_42.796905_92 # 98354 # 99076 # 1 # ID=2_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
>NODE_2_length_244525_cov_42.796905_93 # 99137 # 100039 # 1 # ID=2_93;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
>NODE_2_length_244525_cov_42.796905_94 # 100127 # 100603 # 1 # ID=2_94;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.486
>NODE_2_length_244525_cov_42.796905_95 # 100954 # 102066 # 1 # ID=2_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509
>NODE_2_length_244525_cov_42.796905_96 # 102161 # 103294 # 1 # ID=2_96;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
>NODE_2_length_244525_cov_42.796905_97 # 103304 # 104257 # 1 # ID=2_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510
>NODE_2_length_244525_cov_42.796905_98 # 104254 # 105099 # 1 # ID=2_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
>NODE_2_length_244525_cov_42.796905_99 # 105159 # 105647 # 1 # ID=2_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
>NODE_2_length_244525_cov_42.796905_100 # 105688 # 106815 # 1 # ID=2_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
>NODE_2_length_244525_cov_42.796905_101 # 107113 # 108438 # 1 # ID=2_101;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.446
>NODE_2_length_244525_cov_42.796905_102 # 108460 # 108780 # 1 # ID=2_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
>NODE_2_length_244525_cov_42.796905_103 # 108792 # 110273 # 1 # ID=2_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
>NODE_2_length_244525_cov_42.796905_104 # 110324 # 111055 # -1 # ID=2_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
>NODE_2_length_244525_cov_42.796905_105 # 111209 # 111346 # -1 # ID=2_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
>NODE_2_length_244525_cov_42.796905_106 # 111346 # 112014 # -1 # ID=2_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
>NODE_2_length_244525_cov_42.796905_107 # 112014 # 112730 # -1 # ID=2_107;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.547
>NODE_2_length_244525_cov_42.796905_108 # 112737 # 113468 # -1 # ID=2_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
>NODE_2_length_244525_cov_42.796905_109 # 113486 # 114214 # -1 # ID=2_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
>NODE_2_length_244525_cov_42.796905_110 # 114432 # 114947 # -1 # ID=2_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
>NODE_2_length_244525_cov_42.796905_111 # 115571 # 117370 # 1 # ID=2_111;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
>NODE_2_length_244525_cov_42.796905_112 # 117581 # 117904 # 1 # ID=2_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
>NODE_2_length_244525_cov_42.796905_113 # 117901 # 118731 # 1 # ID=2_113;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.568
>NODE_2_length_244525_cov_42.796905_114 # 118728 # 119777 # -1 # ID=2_114;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.539
>NODE_2_length_244525_cov_42.796905_115 # 119840 # 121270 # -1 # ID=2_115;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
>NODE_2_length_244525_cov_42.796905_116 # 121281 # 122282 # -1 # ID=2_116;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
>NODE_2_length_244525_cov_42.796905_117 # 122319 # 124037 # -1 # ID=2_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
>NODE_2_length_244525_cov_42.796905_118 # 124170 # 125138 # -1 # ID=2_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555
>NODE_2_length_244525_cov_42.796905_119 # 125150 # 126802 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
>NODE_2_length_244525_cov_42.796905_120 # 126946 # 127845 # -1 # ID=2_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.487
>NODE_2_length_244525_cov_42.796905_121 # 128303 # 128998 # -1 # ID=2_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
>NODE_2_length_244525_cov_42.796905_122 # 129424 # 131082 # 1 # ID=2_122;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.528
>NODE_2_length_244525_cov_42.796905_123 # 131079 # 132035 # -1 # ID=2_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
>NODE_2_length_244525_cov_42.796905_124 # 132186 # 133301 # 1 # ID=2_124;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.534
>NODE_2_length_244525_cov_42.796905_125 # 133298 # 135244 # 1 # ID=2_125;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
>NODE_2_length_244525_cov_42.796905_126 # 135317 # 135541 # -1 # ID=2_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489
>NODE_2_length_244525_cov_42.796905_127 # 135864 # 136184 # 1 # ID=2_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
>NODE_2_length_244525_cov_42.796905_128 # 136215 # 138491 # 1 # ID=2_128;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526
>NODE_2_length_244525_cov_42.796905_129 # 139178 # 139396 # -1 # ID=2_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
>NODE_2_length_244525_cov_42.796905_130 # 139681 # 140385 # -1 # ID=2_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
>NODE_2_length_244525_cov_42.796905_131 # 140427 # 142148 # -1 # ID=2_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
>NODE_2_length_244525_cov_42.796905_132 # 142149 # 143915 # -1 # ID=2_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
>NODE_2_length_244525_cov_42.796905_133 # 144038 # 145003 # -1 # ID=2_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.533
>NODE_2_length_244525_cov_42.796905_134 # 145548 # 146042 # 1 # ID=2_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
>NODE_2_length_244525_cov_42.796905_135 # 146177 # 150205 # 1 # ID=2_135;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
>NODE_2_length_244525_cov_42.796905_136 # 150360 # 150971 # 1 # ID=2_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
>NODE_2_length_244525_cov_42.796905_137 # 150982 # 152325 # 1 # ID=2_137;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
>NODE_2_length_244525_cov_42.796905_138 # 152416 # 153708 # 1 # ID=2_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
>NODE_2_length_244525_cov_42.796905_139 # 153947 # 156391 # 1 # ID=2_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
>NODE_2_length_244525_cov_42.796905_140 # 156402 # 157019 # 1 # ID=2_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
>NODE_2_length_244525_cov_42.796905_141 # 157021 # 157884 # 1 # ID=2_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
>NODE_2_length_244525_cov_42.796905_142 # 157920 # 158546 # -1 # ID=2_142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
>NODE_2_length_244525_cov_42.796905_143 # 158885 # 160009 # 1 # ID=2_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
>NODE_2_length_244525_cov_42.796905_144 # 160219 # 161649 # 1 # ID=2_144;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
>NODE_2_length_244525_cov_42.796905_145 # 161859 # 162599 # -1 # ID=2_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
>NODE_2_length_244525_cov_42.796905_146 # 162791 # 165073 # -1 # ID=2_146;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
>NODE_2_length_244525_cov_42.796905_147 # 165128 # 165985 # -1 # ID=2_147;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
>NODE_2_length_244525_cov_42.796905_148 # 166391 # 168184 # -1 # ID=2_148;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.507
>NODE_2_length_244525_cov_42.796905_149 # 168281 # 168973 # 1 # ID=2_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
>NODE_2_length_244525_cov_42.796905_150 # 169172 # 170260 # 1 # ID=2_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
>NODE_2_length_244525_cov_42.796905_151 # 170331 # 171614 # 1 # ID=2_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
>NODE_2_length_244525_cov_42.796905_152 # 171783 # 172547 # 1 # ID=2_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
>NODE_2_length_244525_cov_42.796905_153 # 172720 # 173403 # 1 # ID=2_153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
>NODE_2_length_244525_cov_42.796905_154 # 173514 # 175187 # 1 # ID=2_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
>NODE_2_length_244525_cov_42.796905_155 # 175347 # 175631 # 1 # ID=2_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491
>NODE_2_length_244525_cov_42.796905_156 # 175838 # 178102 # 1 # ID=2_156;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
>NODE_2_length_244525_cov_42.796905_157 # 178139 # 179887 # 1 # ID=2_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
>NODE_2_length_244525_cov_42.796905_158 # 179884 # 180870 # 1 # ID=2_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
>NODE_2_length_244525_cov_42.796905_159 # 180907 # 182139 # 1 # ID=2_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
>NODE_2_length_244525_cov_42.796905_160 # 182191 # 182373 # 1 # ID=2_160;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.481
>NODE_2_length_244525_cov_42.796905_161 # 182370 # 183116 # 1 # ID=2_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
>NODE_2_length_244525_cov_42.796905_162 # 183270 # 184163 # 1 # ID=2_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
>NODE_2_length_244525_cov_42.796905_163 # 184140 # 184919 # -1 # ID=2_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
>NODE_2_length_244525_cov_42.796905_164 # 185055 # 185840 # 1 # ID=2_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
>NODE_2_length_244525_cov_42.796905_165 # 185837 # 187159 # 1 # ID=2_165;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
>NODE_2_length_244525_cov_42.796905_166 # 187140 # 187844 # 1 # ID=2_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
>NODE_2_length_244525_cov_42.796905_167 # 187844 # 192304 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
>NODE_2_length_244525_cov_42.796905_168 # 192565 # 194412 # 1 # ID=2_168;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531
>NODE_2_length_244525_cov_42.796905_169 # 194593 # 195141 # 1 # ID=2_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
>NODE_2_length_244525_cov_42.796905_170 # 195168 # 195815 # 1 # ID=2_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
>NODE_2_length_244525_cov_42.796905_171 # 195866 # 197056 # -1 # ID=2_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
>NODE_2_length_244525_cov_42.796905_172 # 197241 # 198329 # -1 # ID=2_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
>NODE_2_length_244525_cov_42.796905_173 # 198932 # 200332 # -1 # ID=2_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
>NODE_2_length_244525_cov_42.796905_174 # 200501 # 201703 # -1 # ID=2_174;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.511
>NODE_2_length_244525_cov_42.796905_175 # 201969 # 204581 # 1 # ID=2_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
>NODE_2_length_244525_cov_42.796905_176 # 204624 # 205391 # -1 # ID=2_176;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
>NODE_2_length_244525_cov_42.796905_177 # 205388 # 206179 # -1 # ID=2_177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
>NODE_2_length_244525_cov_42.796905_178 # 206191 # 207336 # -1 # ID=2_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
>NODE_2_length_244525_cov_42.796905_179 # 207333 # 208292 # -1 # ID=2_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
>NODE_2_length_244525_cov_42.796905_180 # 208285 # 208860 # -1 # ID=2_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
>NODE_2_length_244525_cov_42.796905_181 # 209216 # 209755 # 1 # ID=2_181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422
>NODE_2_length_244525_cov_42.796905_182 # 209838 # 210539 # 1 # ID=2_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
>NODE_2_length_244525_cov_42.796905_183 # 210564 # 211166 # 1 # ID=2_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
>NODE_2_length_244525_cov_42.796905_184 # 211202 # 213163 # 1 # ID=2_184;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
>NODE_2_length_244525_cov_42.796905_185 # 213154 # 214134 # 1 # ID=2_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
>NODE_2_length_244525_cov_42.796905_186 # 214303 # 214779 # 1 # ID=2_186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
>NODE_2_length_244525_cov_42.796905_187 # 214739 # 215302 # 1 # ID=2_187;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.475
>NODE_2_length_244525_cov_42.796905_188 # 215295 # 215837 # 1 # ID=2_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
>NODE_2_length_244525_cov_42.796905_189 # 216115 # 217125 # 1 # ID=2_189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
>NODE_2_length_244525_cov_42.796905_190 # 217299 # 217841 # 1 # ID=2_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
>NODE_2_length_244525_cov_42.796905_191 # 217838 # 218947 # -1 # ID=2_191;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
>NODE_2_length_244525_cov_42.796905_192 # 219191 # 221299 # 1 # ID=2_192;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.542
>NODE_2_length_244525_cov_42.796905_193 # 221311 # 223218 # 1 # ID=2_193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
>NODE_2_length_244525_cov_42.796905_194 # 223348 # 224601 # 1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
>NODE_2_length_244525_cov_42.796905_195 # 224606 # 226246 # 1 # ID=2_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
>NODE_2_length_244525_cov_42.796905_196 # 226243 # 226806 # 1 # ID=2_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
>NODE_2_length_244525_cov_42.796905_197 # 227062 # 227229 # 1 # ID=2_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
>NODE_2_length_244525_cov_42.796905_198 # 227299 # 227925 # -1 # ID=2_198;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
>NODE_2_length_244525_cov_42.796905_199 # 227886 # 229646 # -1 # ID=2_199;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
>NODE_2_length_244525_cov_42.796905_200 # 229832 # 230284 # 1 # ID=2_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
>NODE_2_length_244525_cov_42.796905_201 # 230359 # 231399 # -1 # ID=2_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
>NODE_2_length_244525_cov_42.796905_202 # 231756 # 232265 # -1 # ID=2_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
>NODE_2_length_244525_cov_42.796905_203 # 232484 # 233113 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
>NODE_2_length_244525_cov_42.796905_204 # 233076 # 235238 # -1 # ID=2_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
>NODE_2_length_244525_cov_42.796905_205 # 235248 # 235694 # -1 # ID=2_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
>NODE_2_length_244525_cov_42.796905_206 # 235724 # 237871 # 1 # ID=2_206;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
>NODE_2_length_244525_cov_42.796905_207 # 237903 # 238370 # -1 # ID=2_207;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.524
>NODE_2_length_244525_cov_42.796905_208 # 238457 # 239119 # -1 # ID=2_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
>NODE_2_length_244525_cov_42.796905_209 # 239292 # 239705 # 1 # ID=2_209;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
>NODE_2_length_244525_cov_42.796905_210 # 239750 # 240067 # -1 # ID=2_210;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
>NODE_2_length_244525_cov_42.796905_211 # 240125 # 241315 # -1 # ID=2_211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
>NODE_2_length_244525_cov_42.796905_212 # 241410 # 241688 # 1 # ID=2_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
>NODE_2_length_244525_cov_42.796905_213 # 241685 # 242071 # -1 # ID=2_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
>NODE_2_length_244525_cov_42.796905_214 # 242105 # 242764 # -1 # ID=2_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
>NODE_2_length_244525_cov_42.796905_215 # 243172 # 243750 # -1 # ID=2_215;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
>NODE_2_length_244525_cov_42.796905_216 # 243786 # 244178 # -1 # ID=2_216;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
>NODE_2_length_244525_cov_42.796905_217 # 244156 # 244398 # -1 # ID=2_217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.440
